personal_ws-1.1 ro 0 utf-8
abonezi
Abordarea
abuziv
abuzivă
accepta
Acceptarea
acceptarea
acceptate
acceptată
accepte
acceptul
acceptă
accepți
acces
accesa
Accesarea
accesarea
accesate
accesată
accesează
acceseze
accesezi
accesibilă
Accesul
accesul
accesului
accesării
aceasta
această
aceea
aceeași
acel
acele
aceleaşi
aceleași
acelei
acelor
ACEST
acest
acesta
aceste
acestea
acestei
acestor
acestora
acestui
acestuia
aceşti
Acești
acești
aceștia
achita
achiziţiona
achiziţionarea
achiziţionat
achiziţionării
achiziție
achiziții
achizițiile
achizițiilor
achiziționarea
achiziționat
achiziționate
achiziționeze
achiziționezi
achiziționăm
achiziționării
acolo
Acolo
acoperă
acord
acordul
acte
activa
activarea
activat
activeze
activezi
activitatea
activități
actualitatea
actualiza
actualizare
actualizate
actualizată
actualizăm
actualizării
actualizările
acţiona
acţionează
acționari
acțiune
acțiuni
acțiunii
adecvarea
adecvat
adecvate
adere
adevărate
adică
administrare
administrarea
Adoptăm
adresa
Adresa
adrese
adresele
adresă
aduce
aducă
adăugarea
Adăugarea
adăugat
adăugire
afaceri
afacerii
afara
afecta
afectează
aferente
aferentă
afiliații
afiliaților
afișate
afișează
aflată
agreat
agreate
agreată
agreați
agrega
Agregate
agregatori
ai
Ai
aibă
aici
ajunge
ajuta
Ajutor
al
aleagă
alege
alegerilor
alegi
alese
alimentare
alte
Alternativ
altfel
altor
altui
altul
altă
ambalajul
ambalarea
amenințări
amestecate
amiabilă
aminti
amâna
ANAF
analitice
analiza
analizei
analiză
Analiză
analizăm
angajamentul
angajați
angajații
ani
Anonimizarea
anonimizate
anonimizăm
anterioare
anterioară
anula
anulare
anulată
anuleze
anulezi
anulăm
anume
anumit
anumite
anumitor
anumită
anumiți
apare
apartenența
apară
apel
apelăm
aplicabile
aplicabilă
aplicable
aplicate
aplicația
aplicație
aplicații
aplicațiile
aplici
aplică
apocalipsă
apoi
apreciem
aprobate
aprobi
apropiată
aproximativă
apărarea
apărute
ar
ariilor
arăta
arătate
asemenea
asigura
Asigurarea
asigure
asigură
asigurăm
asocia
asociat
asociate
Aspectele
asta
astfel
asupra
atenţie
ATENȚIE
atenție
atingere
atragă
atunci
Atunci
atât
au
autentifica
automat
automatizat
automată
autor
autoritatea
Autoritatea
autorizate
autorizată
autorizezi
avantajul
avea
avem
Avem
având
așa
așteptare
ați
banca
bancar
baza
bazate
bazează
bază
bazăm
beneficia
beneficiară
beneficiază
beneficiezi
bifarea
bilete
Bine
bine
biometrice
bloca
blocarea
brokeri
București
bune
bunul
bunuri
bunurile
bunurilor
cadrul
calcula
cale
calendaristice
calitate
calitatea
campanii
cantitatea
capacităților
capitole
capăt
caracter
Caracteristici
caracteristicile
cardul
cardului
carduri
cardurile
Categoria
Categorie
Categorii
catre
cauza
cauzat
cauzate
caz
cazul
cazului
cazuri
ce
cea
ceea
cel
cele
celeilalte
celelalte
celor
cere
cerem
cerere
cererea
cereri
cererile
cerințele
chestionar
chiar
Chiar
chitanțele
cincisprezece
circumstanțe
citești
citit
CITIȚI
civile
civilă
clar
Clientul
Clientului
Clienţi
Clienţii
Clienţilor
Clienți
Clienții
clienții
Clienților
clienților
codul
coduri
colaboratori
colaboratorii
colaboratorilor
colecta
colectate
colectează
colectăm
Comanda
comanda
comandate
Comandă
comandă
combinate
combinăm
Comenzi
Comenzii
Comenzile
comenzile
Comenzilor
comercial
comerciale
comercializate
Comerțului
comerțului
Comisia
comisioane
compania
Companie
companiei
companii
companiile
competente
complet
completarea
completează
completeze
completezi
completă
completăm
comportament
computerului
comune
comunica
comunicare
comunicarea
comunicat
comunicate
comunicată
comunicări
comunicările
concomitentă
concursuri
condamnări
condiţii
condiţiile
condiţiilor
condiții
Condiții
condițiile
condițiilor
conduită
conectare
conectarea
conectezi
confecționate
confesiunea
Confidenţialitate
confidențialitate
Confidențialitate
confidențialitatea
Confideţialitate
configurarea
configurate
configurația
confirmat
confirmi
confirmă
confirmăm
conforme
conformitate
conformăm
consensuală
considerare
considerată
consideră
considerăm
Considerăm
consimte
consimţământul
consimţământului
consimțământ
consimțământul
Consimțământul
consimțământului
constante
constatarea
constituită
constă
consulta
consultate
consultați
consulți
consumatori
consumatorilor
consumatorului
contacta
contactarea
contactați
contacteze
contactezi
contactăm
contești
continuare
contra
contractate
contracte
contractelor
Contractelor
contractuale
Contractul
contractul
Contractului
contractului
contravalorii
contravine
controlăm
Contul
contul
Contului
convenienţă
conversie
convingerile
conţinut
conștient
conțin
conține
conținutul
copia
copie
copii
copiilor
copil
corectarea
corecte
corectitudinea
corelăm
corespunzătoare
corespunzător
corporale
cosmetice
costuri
costurile
coșul
crearea
credem
crezi
creării
cui
culpa
cumperi
cumpărare
cumpărate
cumpărături
cunoașterea
cunoscute
cunoştinţa
cunoștință
cuprinse
cuprinsul
curent
curentă
curier
curând
cuvinte
câmpuri
câmpurilor
Când
când
cât
Câteodată
câteva
căreia
căror
cărora
cărui
către
Către
căutări
căutările
da
dacă
Dacă
dai
dar
dat
datele
datelor
datorată
daune
dați
de
De
decat
decizi
decizia
decizii
deciziilor
declarate
declarată
declaraţie
declară
decurs
decât
dedicat
dedicată
definit
definiți
Definiții
definițiile
deja
demografice
demonstrat
demonstrăm
denumi
denumire
denumirea
Denumirile
denumirile
denumită
denunţa
deoarece
deplaseze
deplin
depune
depunem
depus
depășesc
deriva
derulează
descriere
descrierea
descriptiv
descris
descrise
descrisă
desemnat
desfășurarea
desfășurate
desigilate
despre
destinat
destinațiile
detaliate
detalii
Detalii
detaliile
detecta
detectarea
deteriora
deteriorare
determinat
determinată
determinăm
deveni
dezabona
dezactiva
dezactivare
dezactivați
dezactivează
dezvoltarea
dezvăluie
deși
deținute
deținută
diferite
diferitele
diferă
diligenţele
diligențele
dinainte
dinamice
dintr
dintre
directe
directă
disfuncționalități
disponibil
disponibile
disponibilă
dispozitiv
dispozitive
dispozitivele
dispozitivul
dispoziţia
dispoziția
dispoziție
dispoziții
disputelor
distanţă
distanță
distribuite
distrugerea
Divulgarea
divulgarea
divulgăm
doar
documentele
documentului
domeniile
domeniul
domiciliul
doresc
dorești
dorim
dorite
Doubleclick
două
dovezi
DPO
drept
dreptul
Dreptul
dreptului
drepturi
drepturile
drepturilor
dubiu
duce
ducă
dul
duminică
după
După
durata
durată
dvs
dăunează
echipament
echipamentelor
echipamentul
efecte
efectiv
efectua
efectuarea
efectuat
efectuate
efectuată
efectuează
efectueze
efectuării
eficient
eforturi
eforturile
egal
ei
ele
electronice
elemente
elementele
elimina
eliminată
eludarea
emite
emitentă
emitere
emiterea
emiterii
entități
epidemii
eroare
eronat
erorilor
esențială
este
Este
estimarea
etichetele
etnică
Europeană
eveniment
evenimente
evenimentului
eventuale
eventualele
evidențiat
evita
evitarea
evitați
exactitatea
exactității
examinezi
excepţia
excepția
exclusiv
exclusivă
executa
executarea
exemplu
exercita
exercitarea
Exercitarea
exerciți
existente
există
expediere
expediții
experiența
experienței
expira
expirarea
expiră
explicăm
explozii
expres
expresă
exprima
exprimate
exprimată
exprimă
externe
ești
fac
facem
faci
facilita
factura
Facturare
facturare
facturi
facturii
facturile
factură
facă
fapt
faptul
față
feedbackul
fel
ferească
fericite
ferm
fermă
fi
fiecare
fiecărei
fiecăruia
fii
fiind
filozofice
finaliza
finalizarea
finalizată
finalizării
finalul
financiare
fiscale
fiscală
fizic
fizice
fizică
fișele
fișier
fișierele
fișierelor
folosească
folosește
folosești
folosi
folosim
Folosim
folosind
folosit
folosite
folosită
folosiți
forma
formular
formulare
formularul
formă
forța
Forța
forță
fost
fraude
frauduloasă
fraudulose
fraudă
frecvent
funcția
funcție
funcțiile
funcționalitate
funcționalitatea
funcționalități
funcționalitățile
funcționează
funcționând
funcționării
fundamentale
furniza
furnizare
furnizarea
furnizat
furnizate
furnizată
furnizează
furnizeze
furnizezi
Furnizori
furnizori
furnizorii
furnizorilor
furnizării
fusul
fuzionăm
făcut
făcute
fără
garantarea
garantează
garanția
garanții
Garanții
garanțiile
generală
genetice
genul
gestiona
gestionarea
gestionate
gestionează
gestionăm
GESTIUNE
gestiunea
Gheorghe
ghidurile
gradul
gradului
grafice
gratuit
greve
grijă
guvernate
găsești
găsi
găsim
găsit
http
https
hârtie
iar
identică
identifica
identificabilă
identificare
identificarea
identificat
identificate
identificator
identificatorul
identificată
identitatea
ie
igienă
ilegal
ilegală
ilicit
imaginea
imagini
imediat
imperioase
implementat
implementate
implementăm
implica
implică
importante
importantă
importate
imposibilitatea
impun
incendii
incidente
incidentelor
includ
includă
incluse
inclusiv
incluzând
incorecte
independente
indica
indicat
indicată
indicați
indici
indiferent
indispensabile
individ
individuale
informa
informare
informarea
informat
informaţie
informație
informații
informațiile
informațiilor
informează
informez
informăm
infracțiuni
iniţială
inițierea
inseparabil
insera
instalare
instanțele
instanță
instrucțiunile
instruim
Instruirea
Instrumente
integrală
Intelectuală
intelectuală
intenţia
intenția
intenționează
intenționăm
interacționează
interacționezi
Interacțiune
interacțiuni
interes
interesa
interese
interesele
intereselor
intermediari
intermediul
internaționale
interne
interpretarea
intervalul
intervenite
intervenită
intervenție
interzisă
intri
Introducere
introducerii
intră
inundații
inurile
invalidarea
istoricul
istoricului
jos
judecătorești
juridice
justificate
justifice
justifică
lansarea
le
lecturarea
legale
legală
legatură
lege
Legea
legea
legii
legile
legilor
legislația
legislație
legislației
legitim
legitime
legătura
legătură
libertăților
licenţiatorilor
limba
limita
limitarea
limitate
limitată
limitele
limiteze
limitări
limitările
linii
linkuri
lipsa
listei
litigiile
livra
livrare
livrarea
Livrarea
livrate
livrează
livrării
Livrării
livrărilor
loc
localizați
Locală
locația
locație
locuri
loguri
lor
loturi
lua
Luarea
luat
lucru
lucrări
lucrărilor
lucrătoare
luându
luăm
lămuriri
magazinele
magazinul
Magheru
mai
mailurilor
majoră
majuscule
manieră
marca
marketingul
materiale
mea
mecanisme
mecanismele
mecanismul
mediul
meniul
menţionată
menționate
menționată
mesaje
metode
metodele
metodă
mijloace
mijloc
mijlocul
Minimizarea
minimul
mobil
modalitatea
modalităţi
modalități
modalitățile
modele
modificarea
modifice
modifici
modificând
modificăm
modificările
modul
modului
modurilor
momentul
moneda
motiv
mult
multe
multor
mulțumim
mărcile
mărimile
măsura
măsuri
Măsuri
măsurile
măsură
nasc
naturii
natură
navigare
navigarea
navigației
navighează
navighezi
navigării
nașterii
Națională
ne
neacceptarea
neachitat
neautorizat
neautorizata
necesar
necesare
necesară
necondiționată
necorespunzătoare
neechivocă
neexecutare
neexecutarea
nefiind
neimputabile
nejustificată
nelămuriri
nesecurizat
nevoie
nevoit
Newslettere
Newsletterele
newsletterul
neînțelegeri
ni
nici
Nici
nicio
niciun
nivel
niște
noastre
noastră
noi
noii
normelor
nostru
Nota
notifica
notificare
Notificarea
notificarea
notifice
notificări
notificării
notificările
Notă
notă
nou
nouă
noștri
nr
numai
Nume
nume
Numele
numele
numerelor
numitul
număr
numărul
obiceiurilor
obiect
obiectul
obișnuit
obligat
obligatorie
obligatorii
obligaţia
obligaţie
obligaţiilor
obligați
obligația
obligație
obligații
obligațiile
obligațiilor
obligă
observații
obține
obținerea
obținut
ocazia
ocazii
ocazional
odată
Odată
ofere
oferi
oferirea
oferirii
oferit
oferite
oferită
oferă
onorarea
onorată
operare
operat
operatorul
operaţiunea
operațiunile
operațiunilor
opinia
opiniile
Opoziția
optime
optiunii
opui
opune
opţiunii
opțiune
opțiunea
opțiuni
opțiunilor
orar
orele
organizatorice
organizații
ori
oricare
orice
Orice
oricând
oricăreia
oricăror
oricărui
orientarea
originea
oriunde
pagină
paisprezece
parcurgeţi
parola
parolă
partaja
partajate
partajăm
parte
partea
parteneriat
Partenerii
partenerilor
participa
participarea
participi
particulare
parți
parțială
patruzeci
pașii
pe
penale
pentru
performanțele
Perioada
perioada
perioadei
perioadă
periodice
periodică
permanență
permis
permite
permitem
permiţând
persoana
persoane
persoanei
persoanele
persoanelor
persoană
personale
personalizate
pierde
pierdere
piese
piesele
plasarea
plasat
plasate
plasată
plasează
plasării
plata
Platforma
platforma
Platformei
platformei
Platformă
plată
Plată
plin
plângere
Plângeri
plângeri
plănuim
plătească
plăți
plății
plățile
plăților
poate
poată
politica
Politica
politice
Politici
politici
Politicii
politicile
politică
Politică
Portabilitatea
posesia
posibil
posibile
posibilitatea
posibilitățile
posibilă
potenţialii
potențiala
potrivesc
potrivit
poşta
poșta
poștei
poștă
poți
Poți
practicate
practici
practicile
practicilor
prealabil
prealabilă
precizate
precum
Precum
preferate
preferați
Preferințe
preferințele
preferințelor
prejudicia
prejudicieze
prejudicii
prejudiciu
preluarea
prelucra
prelucrare
prelucrarea
prelucrate
prelucreze
prelucrăm
Prelucrăm
prelucrări
prelucrării
prenume
prestarea
prestatori
prestează
prestări
prestării
pretenţie
pretinde
prevalează
prevede
prevederile
prevederilor
preveni
prevăzute
prezenta
Prezenta
prezentare
prezentate
Prezentul
prezentul
prezentului
prezentăm
prezentări
prezența
prezintă
preţul
preț
prețul
prețului
prețuri
Prețuri
prețurile
Prețurile
prima
primești
primi
primim
primire
primirea
primirii
primit
primite
primită
primul
primului
prin
Prin
principala
principale
Principalele
printr
privesc
privește
privind
privința
privire
privitoare
problemă
Procedura
procedura
proceduri
procedurii
procedură
procentajul
proces
procesarea
procesate
procesatorul
procesată
procesează
procesului
procesăm
produc
producerii
Produs
produs
produse
Produse
produsele
Produsele
Produselor
produselor
produsul
Produsul
Produsului
produsului
profesional
profesioniștii
profil
profilul
profilului
profiluri
promoţii
promoție
promoții
promoțiilor
promoționale
promoțională
Proprietate
proprietate
Proprietatea
proprietatea
proprietății
proprii
propriu
protecția
protecție
proteja
protejează
protejăm
proteste
pseusoanonimizăm
publica
publicațiile
publice
Publicitate
publicitate
pui
punct
punctul
pune
punem
pusă
putea
putem
puteți
Puteți
puși
puțin
până
părăsești
părţile
părți
părților
păstra
păstrăm
ral
rambursarea
Rambursarea
rambursează
ramburseze
rapide
raportare
raporturilor
rasială
readuce
realitatea
realiza
realizarea
realizate
realizăm
recentă
recepţionate
recepţioneze
recepţionării
recepționarea
reclamaţii
reclamație
reclamații
recomandă
recomandăm
Rectificarea
recunoaşte
recupera
recuperare
recupereze
referitoare
referitor
referă
reflectă
refuza
refuze
refuză
Registrul
registrul
reglementează
Regulament
regulă
regăsesc
regăsește
reintroduci
relație
relevante
religioasă
renunțarea
Renunțarea
reparație
reprezentant
reprezentantul
Reprezintă
reprezintă
reproducere
repuse
respectarea
respectat
respectate
respecte
respectiv
respectiva
respectivei
respectivele
respectivelor
respectivul
respectivă
respectăm
responsabil
responsabili
responsabilă
restricționa
Restricționarea
restricționarea
restricționăm
restrângem
Restrângerea
restul
retrage
retragere
retragerea
retras
returnare
returnarea
returnate
returnează
returneze
returnări
retururi
revine
revizuim
revocarea
revoce
revândute
rezervarea
rezervă
rezolva
rezolve
rezonabil
rezonabile
rezonabilă
rezultate
rezultă
rețea
rețeaua
Rețele
rețele
rețelei
rețelele
reții
riscul
riscului
rol
român
române
România
RUGĂM
rugăm
rămân
rămâne
răscoale
răspunde
răspundem
răspundere
Răspundere
răspunderea
răspunderii
răspunsurile
răspunzător
războaie
răzvrătire
sa
salvagardare
salvare
salvate
sarcini
satisface
satisfacție
sau
schimb
schimba
schimbare
Schimbări
Scop
scop
Scopul
scopul
scopuri
scopurile
scriam
scris
scurt
Scutului
se
securitate
Securitate
Securitatea
securitatea
securității
securizate
secţiunea
secțiune
secțiunea
sediul
selectarea
selecții
Selecțiile
selecționarea
semn
semnarea
semnificativă
Semnătura
sensibile
sensul
separat
servește
servicii
SERVICIILE
serviciile
Serviciilor
serviciilor
serviciu
serviciul
Serviciului
serviciului
sesiune
sesiunea
sesiunii
sesiunile
Sesizări
sesizări
Sesizările
sesizărilor
seteze
setările
sexuală
sexul
sigilate
siguranță
siguri
simboluri
similare
similară
simultană
sindicate
singurul
singură
sistem
sistemele
sistemul
situaţia
situaţie
situația
situație
SMS
socializare
societate
societății
solicita
solicitarea
solicitat
solicitate
Solicităm
solicitări
Solicitările
solicitările
solicitărilor
soliciți
soluție
soluții
soluționare
soluționarea
soluționate
sondaj
sondaje
spațiul
Spațiului
Speciale
specializați
specificate
specificată
Specificații
Specificațiile
specificațiile
specificațiilor
specifice
specificitatea
specifică
Sporirea
spre
spune
SRL
stabilește
Stabilirea
stabilite
stabilită
starea
statice
statistice
statistici
statul
statut
statutare
stipulată
stoc
stocare
Stocarea
stocarea
stocate
stochează
Stochează
stocul
stocului
stocurilor
stocăm
strategice
stricte
strictețe
structurat
structurată
străinătate
stării
SUA
subcontracta
subdomeniile
suficiente
sugestii
suma
sume
sumele
sumelor
sunt
suntem
suplimentare
suport
suporta
suportat
suporte
suportă
supraveghere
Supraveghere
supune
supus
supuse
supuși
Sursa
surse
survenite
sus
susceptibile
suspiciuni
sâmbătă
să
săi
sănătatea
sănătății
sărbătoare
său
tabel
tabelul
taxe
te
tehnice
tehnologii
Tehnologii
tehnologiile
Telefon
telefon
telefonic
telefonică
temei
temeiuri
temeiurile
temporar
termen
Termeni
termeni
Termenii
termenii
Termenilor
termenilor
termenul
Termenul
terorism
terţ
terț
terțe
Terțe
terțelor
terți
terță
testăm
timp
timpul
tipare
tiparelor
tipul
titlu
Titlurile
toate
Toate
totalitate
totală
Totodată
totodată
toți
transfera
transferat
transferată
Transferul
transferul
Transferuri
transferăm
transmis
transmise
transmisă
transmite
transmitem
transmiterea
transmiterii
transmită
transparenți
transportator
transportatorul
transporte
Tranzacţia
tranzacția
Tranzacție
Tranzacției
tranzacțiilor
tranzacționare
trata
trateze
trebui
trebuie
treizeci
trimis
trimise
trimite
trimiterea
trimiți
tu
tulburări
tuturor
târziu
UE
uitat
ulterioare
ulterioară
ultimei
ultimele
ultimului
ului
umană
un
una
unde
unei
unele
uneori
unic
unică
Unii
unor
unui
unuia
unul
urgente
uri
urile
urilor
urma
urmare
urmând
urmă
urmărește
urmărite
următoare
următoarele
următoarelor
Următorii
următorul
usturoi
UTILIZA
utiliza
Utilizare
utilizare
utilizarea
Utilizarea
utilizat
utilizate
utilizator
Utilizator
utilizatori
utilizatorii
utilizatorilor
utilizatorul
utilizatorului
utilizează
utilizezi
utilizând
Utilizăm
utilizării
ușor
ușurință
va
valabile
valide
valideze
valoarea
valorile
valutară
vampiri
Vanzatorului
variante
vedere
vederea
vei
venit
verifica
verifici
verifică
verificăm
verificări
verificările
versiune
versiunea
versiuni
versiunile
viața
vigoare
viitoare
vindem
virtutea
vizate
vizată
vizează
vizite
vizitelor
vizitezi
vizualiza
vizualizate
voința
vom
vor
vorba
vrei
vrem
vreo
vreuna
vândute
vânzare
vânzarea
vânzării
vânzările
Vânzător
Vânzătoru
Vânzătorul
Vânzătorului
vârsta
vârstă
vă
zi
zile
zilele
zis
ziua
zombi
îi
îl
îmbunătăți
îmbunătățim
Îmbunătățirea
îmbunătățirea
îmbunătățiri
împiedica
împiedică
împotriva
împreună
în
În
ÎNAINTE
înainte
încasare
încasate
începerii
început
începutul
încerca
încercând
Încercăm
încercăm
încetarea
încetează
închei
încheia
încheiat
încheiate
încheie
încheiem
Încheierea
încheierea
încheierii
încredere
încrederii
încredințezi
încurajăm
încât
încă
îndată
îndeplinire
îndeplinirea
îndeplinirii
înlocui
înmânează
înregistra
înregistrare
înregistrarea
înregistrat
înregistrate
înregistrezi
înscris
înseamnă
însoțitoare
însă
însărcinat
întelege
întocmirea
întotdeauna
într
Într
între
întrebare
întrebărilor
întregime
întreținere
întrucât
întâi
întâmplă
întârzie
întârziere
întârzierile
înăuntrul
înştiinţa
înţelegerea
înţelegeri
înţelesurile
înțelege
Înțelegem
înțelegem
înțelegere
înțelegerea
îşi
își
îți
Îți
şi
ţinut
și
șterge
ștergem
Ștergerea
ștergerea
ștergeți
ștergi
ști
știți
țara
ținem
ținând
țări
